VK limit API so you cannot delete or even check your old comments.
So with help of our Big brothers we can find indexed comments in search engines and delete them using common VK API.
User agreements restrict parsing or automating SERP pages and there we can choose selenium.
Anyway Google return captcha sometimes, so solve it and continue.

You need: VK App ID, Authorize OAuth
